126 7
1 1
+
2 1
+
+
1 2
++
2 2
+.
++
2 2
.+
++
2 2
++
++
1 3
+++
2 3
+..
+++
2 3
.+.
+++
2 3
..+
+++
2 3
++.
+++
2 3
+.+
+++
2 3
.++
+++
2 3
+++
+++
1 4
++++
2 4
+...
++++
2 4
.+..
++++
2 4
..+.
++++
2 4
...+
++++
2 4
++..
++++
2 4
+.+.
++++
2 4
+..+
++++
2 4
.++.
++++
2 4
.+.+
++++
2 4
..++
++++
2 4
+++.
++++
2 4
++.+
++++
2 4
+.++
++++
2 4
.+++
++++
2 4
++++
++++
1 5
+++++
2 5
+....
+++++
2 5
.+...
+++++
2 5
..+..
+++++
2 5
...+.
+++++
2 5
....+
+++++
2 5
++...
+++++
2 5
+.+..
+++++
2 5
+..+.
+++++
2 5
+...+
+++++
2 5
.++..
+++++
2 5
.+.+.
+++++
2 5
.+..+
+++++
2 5
..++.
+++++
2 5
..+.+
+++++
2 5
...++
+++++
2 5
+++..
+++++
2 5
++.+.
+++++
2 5
++..+
+++++
2 5
+.++.
+++++
2 5
+.+.+
+++++
2 5
+..++
+++++
2 5
.+++.
+++++
2 5
.++.+
+++++
2 5
.+.++
+++++
2 5
..+++
+++++
2 5
++++.
+++++
2 5
+++.+
+++++
2 5
++.++
+++++
2 5
+.+++
+++++
2 5
.++++
+++++
2 5
+++++
+++++
1 6
++++++
2 6
+.....
++++++
2 6
.+....
++++++
2 6
..+...
++++++
2 6
...+..
++++++
2 6
....+.
++++++
2 6
.....+
++++++
2 6
++....
++++++
2 6
+.+...
++++++
2 6
+..+..
++++++
2 6
+...+.
++++++
2 6
+....+
++++++
2 6
.++...
++++++
2 6
.+.+..
++++++
2 6
.+..+.
++++++
2 6
.+...+
++++++
2 6
..++..
++++++
2 6
..+.+.
++++++
2 6
..+..+
++++++
2 6
...++.
++++++
2 6
...+.+
++++++
2 6
....++
++++++
2 6
+++...
++++++
2 6
++.+..
++++++
2 6
++..+.
++++++
2 6
++...+
++++++
2 6
+.++..
++++++
2 6
+.+.+.
++++++
2 6
+.+..+
++++++
2 6
+..++.
++++++
2 6
+..+.+
++++++
2 6
+...++
++++++
2 6
.+++..
++++++
2 6
.++.+.
++++++
2 6
.++..+
++++++
2 6
.+.++.
++++++
2 6
.+.+.+
++++++
2 6
.+..++
++++++
2 6
..+++.
++++++
2 6
..++.+
++++++
2 6
..+.++
++++++
2 6
...+++
++++++
2 6
++++..
++++++
2 6
+++.+.
++++++
2 6
+++..+
++++++
2 6
++.++.
++++++
2 6
++.+.+
++++++
2 6
++..++
++++++
2 6
+.+++.
++++++
2 6
+.++.+
++++++
2 6
+.+.++
++++++
2 6
+..+++
++++++
2 6
.++++.
++++++
2 6
.+++.+
++++++
2 6
.++.++
++++++
2 6
.+.+++
++++++
2 6
..++++
++++++
2 6
+++++.
++++++
2 6
++++.+
++++++
2 6
+++.++
++++++
2 6
++.+++
++++++
2 6
+.++++
++++++
2 6
.+++++
++++++
2 6
++++++
++++++
